# DocVault

./: .gitignore  README.md
Frontend/: README.md  db.json  index.html  package-lock.json  package.json  playwright.config.js  vite.config.js
Frontend/src/: App.jsx  index.css
Frontend/src/components/comments/: CommentsBox.jsx
Frontend/src/components/common/: Modal.jsx  Pagination.jsx  Toast.jsx
Frontend/src/components/layouts/: AdminLayout.jsx  UserLayout.jsx
Frontend/src/contexts/: AppContext.jsx
Frontend/src/pages/admin/: CategoryManagement.jsx  DepartmentManagement.jsx  UsersManagement.jsx
Frontend/src/pages/auth/: LoginPage.jsx
Frontend/src/pages/user/: DocumentDetail.jsx  DocumentList.jsx
Frontend/src/utils/: api.js
Frontend/tests/: e2e.spec.js
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/example/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/example/auth_service/controller/: AuthController.java
auth-service/src/main/java/com/example/auth_service/model/: User.java
auth-service/src/main/java/com/example/auth_service/repository/: UserRepository.java
auth-service/src/main/resources/: application.properties
comments-service/: Dockerfile  comments_deployement.yaml  comments_hpa.yaml  comments_postgress_deployement.yaml  comments_postgress_pv.yaml  comments_postgress_service.yaml  comments_pvc.yaml  comments_service.yaml  pom.xml
comments-service/src/main/java/com/example/comments_service/: CommentsServiceApplication.java
comments-service/src/main/java/com/example/comments_service/controller/: CommentController.java
comments-service/src/main/java/com/example/comments_service/model/: Comment.java  CommentKey.java
comments-service/src/main/java/com/example/comments_service/repository/: CommentRepository.java
comments-service/src/main/resources/: application.properties
comments-service/src/test/java/com/example/comments_service/: CommentsServiceApplicationTests.java
document/: Dockerfile  document-deployment.yaml  document-hpa.yaml  document-pvc.yaml  document-service.yaml  kafka-deployment.yaml  pom.xml
document/src/main/java/com/example/document/: DocumentApplication.java
document/src/main/java/com/example/document/config/: KafkaConfig.java  (+2 more)
document/src/main/resources/: application.properties
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/example/gateway_service/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.properties
orchestration/: pom.xml
orchestration/src/main/resources/: application.properties
translator-service/: Dockerfile  requirements.txt  translator.py
(+15 files in other folders)
